{
  "name": "vuejs-with-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@graphai/agent_filters": "^0.0.8",
    "@graphai/agents": "^1.0.2",
    "@graphai/openai_fetch_agent": "^0.1.2",
    "@graphai/service_agents": "^1.0.1",
    "@graphai/token_bound_string_agent": "^1.0.1",
    "@graphai/vanilla": "^0.1.9",
    "@receptron/graphai_vue_cytoscape": "^0.0.13",
    "cytoscape": "^3.30.3",
    "cytoscape-klay": "^3.1.4",
    "graphai": "^0.5.19",
    "klayjs": "^0.4.1",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vue": "^3.3.4",
    "vue-router": "^4.4.5",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.5.1"
  }
}
